<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="送达信息" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[GCOMPANYID,,.,,GOODSOWNERNAME,,.,,COMPANYNAME,,.,,AGENTNAME,,.,,DISPATCHID,,.,,INCEPTADDR,,.,,CONNECTOR,,.,,CONNPHONE,,.,,WHOLEPACKS,,.,,SCATTERPACKS]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[A^8O-Jj9kPnFODmfe;1;\$JG`(nQ<\?)UM\+<H+qKY:&hqA,(M-"M43@!D<'.tkj&XS]AF0eX
(1NOJ(4io1U;2?W#KQ8@[5">t[`UilF+&#o[P)KL/bsrW#+g3>KL=W#8Fqo9;09SmV)0*YBY
"H3%[fa7jdZNI[T$mKsD?1'Sr]AS`d42dgsY(0GBNg7_m5u6%9DehD8QAj71"+LnT:~
]]></RowData>
</TableData>
<TableData name="登记信息" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[WHOLEPACKS,,.,,DISPATCHID,,.,,SCATTERPACKS,,.,,WHOLEPACKS_R,,.,,SCATTERPACKS_R,,.,,REASON_R,,.,,ESTIMATEDTIME]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[1ZgMN0JMQEi\UeT-TcXHYMJqhb-pK>>+SN'HTl!cVicP(RBEftZ%7M#WKiUFQ&-ZN.7ah7"0
l$'5['+<ZGd6J`Iu^-GV&m~
]]></RowData>
</TableData>
</TableDataMap>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="物流信息登记">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[381000,1512000,1512000,432000,1728000,432000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,432000,432000,1368000,1368000,1368000,1368000,419100,432000,1219200,5448300,533400,457200,1181100,304800,3581400,647700,419100,1728000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,1512000,432000,1600200,495300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[720000,3024000,3600000,3600000,3600000,691200,720000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[配送员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$fr_username]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[填报日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="8">
<O>
<![CDATA[当前送达信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="9">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="GOODSOWNERNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[客户ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="GCOMPANYID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="6" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="7" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="7" s="12">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="COMPANYNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="7" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="8" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="8" s="12">
<O>
<![CDATA[代理人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="AGENTNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="8" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="9" s="12">
<O>
<![CDATA[派车单ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="DISPATCHID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dispatchid_p]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="9" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="10" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="10" s="12">
<O>
<![CDATA[送货地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="INCEPTADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="11" s="12">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="CONNECTOR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="12" s="12">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="CONNPHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="13" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="16">
<O>
<![CDATA[整件信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="16">
<O>
<![CDATA[拼箱信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="16">
<O>
<![CDATA[总件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="16" s="18">
<O>
<![CDATA[订单件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="19">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="WHOLEPACKS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="3" r="16" s="19">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="SCATTERPACKS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="4" r="16" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C17 + D17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="16" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="17" s="21">
<O>
<![CDATA[实际件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="22">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="WHOLEPACKS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="17" s="22">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="SCATTERPACKS"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="22">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C18 + D18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="17" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="18" s="18">
<O>
<![CDATA[拒收件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="19">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="WHOLEPACKS_R"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="18" s="19">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="SCATTERPACKS_R"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C10]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C19 + D19]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C10"/>
</C>
<C c="5" r="18" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="21" cs="5" s="4">
<O>
<![CDATA[签收图片上传]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="22" cs="4" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.MultiFileEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<FileAttr/>
</Widget>
<Expand/>
</C>
<C c="5" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="2" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="24" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="25" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="25" cs="4" s="4">
<O>
<![CDATA[拒收货品及原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="2" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="26" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="27" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="27" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="REASON_R"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" cs="2" s="8">
<O>
<![CDATA[下家配送信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="9">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="GOODSOWNERNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="30" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="31" s="2">
<O>
<![CDATA[客户ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="GCOMPANYID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="31" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="32" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="32" s="12">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="COMPANYNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="32" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="33" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="33" s="12">
<O>
<![CDATA[代理人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="AGENTNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="33" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="34" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="34" s="12">
<O>
<![CDATA[派车单ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="DISPATCHID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dispatchid_n]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="34" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="35" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="35" s="12">
<O>
<![CDATA[送货地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="INCEPTADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="35" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="36" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="36" s="12">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="CONNECTOR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="36" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="37" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="37" s="12">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="CONNPHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="37" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="38" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="38" s="12">
<O>
<![CDATA[整件件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="WHOLEPACKS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C37"/>
</C>
<C c="5" r="38" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="39" s="12">
<O>
<![CDATA[拼箱件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="送达信息" columnName="SCATTERPACKS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C35"/>
</C>
<C c="5" r="39" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="40" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="40" s="12">
<O>
<![CDATA[总件数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" cs="3" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C39 + C40]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="40" s="1">
<PrivilegeControl/>
</C>
<C c="0" r="41" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="41" s="26">
<O>
<![CDATA[预计送达]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" cs="3" s="13">
<O t="DSColumn">
<Attributes dsName="登记信息" columnName="ESTIMATEDTIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="41" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="42" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="43" cs="4" s="27">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.verifyAndWriteReport();]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[FR.Msg.toast("填报成功!")]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[保存]]></Text>
</Widget>
<Expand/>
</C>
<C c="5" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="1">
<PrivilegeControl/>
</C>
<C c="1" r="44" s="1">
<PrivilegeControl/>
</C>
<C c="2" r="44" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="44" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="44" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="44" s="1">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="36000000" height="31680000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[present]]></Name>
<Attributes dsName="mysql"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="present"/>
<ColumnConfig name="DISPATCHID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="10"/>
</ColumnConfig>
<ColumnConfig name="GOODSOWNERID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="43"/>
</ColumnConfig>
<ColumnConfig name="CREDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="MANID" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="WHOLEPACKS" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="16"/>
</ColumnConfig>
<ColumnConfig name="SCATTERPACKS" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="16"/>
</ColumnConfig>
<ColumnConfig name="WHOLEPACKS_R" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="18"/>
</ColumnConfig>
<ColumnConfig name="SCATTERPACKS_R" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="18"/>
</ColumnConfig>
<ColumnConfig name="REASON_R" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="27"/>
</ColumnConfig>
<ColumnConfig name="WHOLEPACKS_A" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="17"/>
</ColumnConfig>
<ColumnConfig name="SCATTERPACKS_A" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="17"/>
</ColumnConfig>
<ColumnConfig name="OPERATIONTYPE" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="COMPANYID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="43"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=isnull]]></Attributes>
</O>
</Compare>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[NEXT]]></Name>
<Attributes dsName="mysql"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="next"/>
<ColumnConfig name="DISPATCHID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="34"/>
</ColumnConfig>
<ColumnConfig name="CREDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="MANNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="43"/>
</ColumnConfig>
<ColumnConfig name="WHOLEPACKS" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="38"/>
</ColumnConfig>
<ColumnConfig name="SCATTERPACKS" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="38"/>
</ColumnConfig>
<ColumnConfig name="ESTIMATEDTIME" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="41"/>
</ColumnConfig>
<ColumnConfig name="CONNECTOR" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="36"/>
</ColumnConfig>
<ColumnConfig name="CONNPHONE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[13868411818]]></O>
</ColumnConfig>
<ColumnConfig name="IMFLAG" isKey="false" skipUnmodified="false">
<O t="I">
<![CDATA[0]]></O>
</ColumnConfig>
<ColumnConfig name="GOODSOWNERNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="30"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[DISPATCHID]]></CNAME>
<Compare op="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=isnull]]></Attributes>
</O>
</Compare>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.WClassSubmiter">
<Name>
<![CDATA[签收图片]]></Name>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="示例二维码">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,3352800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,4800600,2743200,2743200,4800600,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="28">
<O t="I">
<![CDATA[1001]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="3" s="28">
<O t="I">
<![CDATA[1002]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="3" rs="10" s="29">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n.+!p^[TCOM##Na3296Eo,9a0r3g[gUi#^LC=;j"2F5!;i#",>1
*('mFe',N267W:)Q7k=C\8$);"oeGHQbD`-mLE^P'BV8GUm6l_cTqP\OS*Ef*A@>g)$fX_YO
Zc2naUs*=@)fCmOkmmkT,*4iZ-mT9!QrQ+<mo!MgWiZ`PQi8<9rqdP<M9E$ro?S9XuW^"$rP
t1`'f,)ob>4u)[ak%<;f_p-9;>]AIVi3*s'Q*kIZ`9Ub`(>$;5d*?]A:n`(T_DK3E3SCj1l.UR
P4bO/H$khfZQqX[W*jSp-Jl+^T0c=0LQ\(r\KL8h<(qQ"rA/5Z:\<&<li.@V:4.<e/3rT0ca
436pI4(%V5X^?Ea_]Ajn*;"+0p:9Js+elE#rE:_9</M&=4j[WQt^CScoEn\pi.Pl6?.MhbaE0
pUJcb/N$7A1NUkBk]A#rh"f)%\Vrbp=_08?NV=L;&ai=aImJf:fHburd>U<j'O@gs)M!7f*h$
#0<KA<1Q>LC/<8mX[AB4&k4G%!`_IqU4o8.TV`QV?0!9Eus'lkF(%GY;?d9?MAs+oJSd!C<M
<2\mh<SFhae;+/^!bdo]A$-o6^I/"Sm9/'#m_,:.mWL%NW4qK0TDNQYjdA3V.Mf@m^N.0(?L.
&iBupbNs3GAeo?3e^repeFVkiX)=J-_es!9-4H:KD=gAR$N)pH+pf'"7\,beYahd"h60AtGn
]AbA62ZhO3pUUhB]AhsmD#)"Cn0r2[R`FH;!8rp2G=78Y'(hRiar5Q;r)\c:BFiYt9b?eV]A*HH
s&Wja(4I:X?fMiBmT!*A#m9(lL&l?[V>7s%6Hfk*PhKmrqLXrq1km=ac8bo</u%(WucY2oZI
A6&:&qq_e%X\4gh3]A[@0=IYX`RQb-mS"9"j?Ntl?]AI#%[k;pLopfH)DklJLN,f=k]ARci.)#Q
K3B&q_drYa9#XVSbD/Sq3`%Whp68VAH+;^oZK[MB6iV!4a(^.'7cJp)49".g"qG,XO.gKRCc
ReTANZJYKJS5/1)SRIoUq$mC[C$jHm?DOiQ&idS(&A+jb>Yr[5`LQ;dm5b$E2I!]AB-@o:;,t
I=[?aqP%W.&hA*/.tAocK;YcBb;uPS-3+~
]]></IM>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="3" rs="10" s="29">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n.+!pbrEkO?@9gD^tnl$]Ah3D@n=S@\$mCL%N>\X3<&l+q&D=(Mr
T]A*Z=3KKK23lZ--ba/8aR>TW9#91?fq@YO+"adE80o$*49/1$N>@V3.DBT/ALH3o4p6kpIJY
XH,iq^jeB@LS@BYl`7pjf`rCPD/Cr]AiCd5OPDpi.+L&H0[j5GZu2C\n=mQZ.@W,A60PC.4iM
qp%JUQ@&.&a!LeHqj05mJ1W6o<8i&9C$M?s6Vrk]AdF9S6tD6kmf$AhN\0SgI9(T:LHBAe@4o
7ck^rR_+Z+GYrqDE$YP*5L4Q!X>a!rE&Y$3IG^An.l\lZLmh7nX2)Kat'l`X^\Bg5tX9g4dl
mWO/3CAGUl0BUo?85"i[hf0d7[-6,ckXh&&MOug4:VHeTOc]A.N?e`&=X?(Z$h2-[)g+UGA7Q
sb#mWnfl)`VEf%h/?-;DhTi-[`Vfkt'1Zqo^)JpikQLs6QaM9$Ds@g%BgR\R4#a"I"c>`VEB
)cOQPFM>KUf53cKjJ+;KdGs8gZQ&1T<f.Ymnd4Qa?^.d>r64p\VcFtkW?X!33&-9Q4Y%,i$C
78?VjlQ^t*Z."FrERo6,r>W&~
]]></IM>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="28">
<O t="I">
<![CDATA[1003]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="3" s="28">
<O t="I">
<![CDATA[1004]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="3" rs="13" s="29">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n.+!pbrEkO?@9gD^tnl$`Bn\@n=S@\$p8`2B2.q3r[9oF_(Van^
e_r%Vd&gs#c+j^1Gc-Ng>+3^b;F3ZX`prID<,Nc&8ut$i97>]Aia()DrW#U$l4L/mq[q5lYjE
a^K:6S7<eQ2"Hi&.MLgBQSr-%I-^V6nr;tpodb;5$H26f.7SU/rqtD7BA:)/2Yq@/j'mXiGi
]A[c2FJ=/^rVN@4B>"IdK.TTVc!Q*\6%\g8l"@-ZUog3KCI&f^D_U1"`'sFq^Noo#[9m*gR^g
0J:cZn5(Yn%X/CsiAEBVe!BBn*@7"=nknZ&(6J/]A<J09?.'Ip2RGLO$WK?i9]AS6I8g*;l<#P
S3>+?bQ%A?@H6D2e9+LHB"cO[2M2m6T4#V2$hN%MDa3W\AM6`uf`$<n@Q\!$3P:gY4)TV%4A
%#p)EcpW^XRAenGb!ER:u?\AG?O,\+7F&r[%"7((sSP.W>'h88\d$qn"MR(D0Vpq8MoQU%'R
5kD9iZKo>[U-77RbjV4&oJ7"jo^"VA*Q*"\C)dOli9eaBJXp;@Ih(Co>-V_\]Aq>Tof,^qbm'
8F8Fb8:(kRbQD4<WH5[0R12*\ZBjEBEA/~
]]></IM>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="3" rs="13" s="29">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n.+!p^[TCOM##Na3296_W'h>(fGA>m4H@Mbmjg!NrT)kroSF`\L
WqkGHZ\g-LoE3QCO*Ok,@Ae!l!1`FhUgu:A*(6lgl+(?S7d_s*?D([._\r0"YJ)Y4Aui(\R6
T]A]Aafoc&9R>G/)m_RJsCb\*gH\_LAHU0"kV+V6OCQ^=r6hp=7TLk,ViBaq))oPe$5Ys)7c0^
DCYVY0F)`$.Q3*fL[,tJNKAe\*D0)IA.8WOs1=oYO6#;>&A\_"[ElSh=SQf)8"W&IK)X8pD<
-I5!mWYMttQZhq4p@o6kAsh"2AL_&*;',f$F&5#)gkon".('F.R=G/&Q./;,OU5HZa2^#^7p
9>"R3&baJ$:&g5+kf7BbR&I@j]A9;uujfdD,Z[YBJj&HF1k#Wj2s#_*^_-K^LrqFV'>HL-XqY
jRl7'-M6Vs^2SYLU@<?Z8cjPHm5(ge*,pIDNUGP1(ZThn_1eNJe);c0j3E0D4&P^X!(5hd)W
[1'&5aa+7sP&/_3+(XUD3VQ/BjDB:YBjn&*N#/kqNqH!pEntuCmZ'_17@_\/rF""^$Q`thc?
hWA/P<:h6gn]A6\5o9=LDd:EN?*dSbS5<DA5C[#J6$Qg!#ekZ/YM4HMe8(Jk(1=D_i9BOiZHa
nm#lj~
]]></IM>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldispatchid"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[送达派车单ID]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="70" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查  询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="250" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldispatchid_n"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[下家派车单ID]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="340" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="username"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$fr_username]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="534" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.plugin.widget.scancodewidget.Scan">
<WidgetName name="dispatchid_p"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</InnerWidget>
<BoundsAttr x="150" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.plugin.widget.scancodewidget.Scan">
<WidgetName name="dispatchid_n"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</InnerWidget>
<BoundsAttr x="420" y="7" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="button0"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[注：示例扫码用1001-1004生成的二维码]]></Text>
</InnerWidget>
<BoundsAttr x="70" y="46" width="228" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="button1"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[另：可以通过二维码生成软件生成]]></Text>
</InnerWidget>
<BoundsAttr x="70" y="77" width="191" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="button2"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[另：模板sheet2里有示例二维码]]></Text>
</InnerWidget>
<BoundsAttr x="70" y="104" width="180" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="dispatchid_p"/>
<Widget widgetName="dispatchid_n"/>
<Widget widgetName="username"/>
<Widget widgetName="button0"/>
<Widget widgetName="button1"/>
<Widget widgetName="button2"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="dispatchid_p" tag="送达派车单ID"/>
<NameTag name="dispatchid_n" tag="下家派车单ID"/>
<NameTag name="username" tag="下家派车单ID"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="132"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-986896"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top color="-1381654"/>
<Bottom style="1" color="-1381654"/>
<Left color="-1381654"/>
<Right color="-1381654"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-1381654"/>
<Bottom style="1" color="-1381654"/>
<Left color="-1381654"/>
<Right color="-1381654"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd HH:mm:ss]]></Format>
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="ColorBackground" color="-986896"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-9579284"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96" foreground="-1"/>
<Background name="ColorBackground" color="-9579284"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-9579284"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
<Bottom color="-4144960"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
<Bottom color="-4144960"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1381654"/>
<Bottom style="1" color="-1381654"/>
<Left color="-1381654"/>
<Right color="-1381654"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1381654"/>
<Bottom style="1" color="-1381654"/>
<Left color="-1381654"/>
<Right color="-1381654"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-9579284"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-9579284"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="ColorBackground" color="-1180417"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-13421773"/>
<Background name="ColorBackground" color="-1180417"/>
<Border>
<Top style="1" color="-6823180"/>
<Bottom style="1" color="-6823180"/>
<Left style="1" color="-6823180"/>
<Right style="1" color="-6823180"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-986896"/>
<Bottom style="2" color="-986896"/>
<Left color="-986896"/>
<Right color="-986896"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left color="-4144960"/>
<Right color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6710887"/>
<Bottom style="1" color="-6710887"/>
<Left style="1" color="-6710887"/>
<Right style="1" color="-6710887"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-6710887"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1381654"/>
<Bottom style="1" color="-1381654"/>
<Left color="-1381654"/>
<Right color="-1381654"/>
</Border>
</Style>
<Style imageLayout="1" paddingRight="0">
<FRFont name="微软雅黑" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-65536"/>
<Bottom color="-65536"/>
<Left color="-65536"/>
<Right color="-65536"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
